 <html lang="fa" dir="rtl">
   <head>
     <meta charSet="utf-8" />
     <meta </head>

    <style type="text/css">
      .bgcoblix{background: rgba(100, 100, 100, 0.8);}
	  
	  
body {
  background-color: transparent;
  background-image: linear-gradient(to bottom, #000428, #004e92);

}

.main {
  background: #f1f2f6;
  border: 1px solid white;
  width: 700px;
  padding: 50px;
  border-radius: 15px;
  font-size: 20px;
  font-family: tahoma;
  min-height:355px;
  margin: 3%auto;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

input[type=button], input[type=submit], input[type=reset] {
  background-color: white;
  border: none;
  color: green;
  padding: 7px 15px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 border-radius: 30px;
  color: black;
  border: 2px solid white; /* Green */
    min-width:180px

  background-color: #c2fbd7;
  border-radius: 100px;
  box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset,rgba(44, 187, 99, .15) 0 1px 2px,rgba(44, 187, 99, .15) 0 2px 4px,rgba(44, 187, 99, .15) 0 4px 8px,rgba(44, 187, 99, .15) 0 8px 16px,rgba(44, 187, 99, .15) 0 16px 32px;
  color: green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
   min-width:180px;
   max-width:180px;
}


input[type=button]:hover, input[type=submit]:hover, input[type=reset]:hover {

  box-shadow: rgba(44,187,99,.35) 0 -25px 18px -14px inset,rgba(44,187,99,.25) 0 1px 2px,rgba(44,187,99,.25) 0 2px 4px,rgba(44,187,99,.25) 0 4px 8px,rgba(44,187,99,.25) 0 8px 16px,rgba(44,187,99,.25) 0 16px 32px;
  transform: scale(1.05) rotate(-1deg);
}



input[type=text] {
  border: 2px solid red;
  border-radius: 4px;
  
  
  
    background-color:white;
  border: none;
  color: green;
  padding: 7px 15px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 border-radius: 20px;
  color: black;
  border: 2px solid white; /* Green */
  
  
    background-color: white;
  border-radius: 50px;
  
  color:green;
  cursor: pointer;
  display: inline-block;
  font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif;
  padding: 7px 20px;
  text-align: center;
  text-decoration: none;
  transition: all 250ms;
  border: 0;
  font-size: 16px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
 
   max-width :200px;
  min-width:200px;
  
  
  
  
}
.marg{margin-top:1px;






}


@import 'https://fonts.googleapis.com/css?family=Ubuntu:300, 400, 500, 700';



.svg-container {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: -1;
}
*, *:after, *:before {
    margin: 0px;
    padding:0px;
}
svg {
  path {
    transition: .1s;
  }

  &:hover path {
    d: path("M 800 300 Q 400 250 0 300 L 0 0 L 800 0 L 800 300 Z");
  }
}

body {
  background: #fff;
  color: #333;
  font-family: 'Ubuntu', sans-serif;
  position: relative;
}

h3 {
  font-weight: 400;
}

header {
  color: #fff;
  padding-top: 10vw;
  padding-bottom: 30vw;
  text-align: center;
}

main {
  background: linear-gradient(to bottom, #ffffff 0%, #dddee1 100%);
  border-bottom: 1px solid rgba(0, 0, 0, .2);
  padding: 10vh 0 80vh;
  position: relative;
  text-align: center;
  overflow: hidden;

  &::after {
    border-right: 2px dashed #eee;
    content: '';
    position: absolute;
    top: calc(10vh + 1.618em);
    bottom: 0;
    left: 50%;
    width: 2px;
    height: 100%;
  }
}

footer {
  background: #dddee1;
  padding: 5vh 0;
  text-align: center;
  position: relative;
}

small {
  opacity: .5;
  font-weight: 300;

  a {
    color: inherit;
  }
}



    </style>



   <body> 
    
   <div class="svg-container">
    <!-- I crated SVG with: https://codepen.io/anthonydugois/pen/mewdyZ -->
    <svg viewbox="0 0 800 400" class="svg">
      <path id="curve" fill="#50c6d8" d="M 800 300 Q 400 350 0 300 L 0 0 L 800 0 L 800 300 Z">
      </path>
    </svg>
  </div>

  <header>
    <h1>ROBLIX </h1>
    <h2>سیستم کنترل و نظارت ریموت </h2>
	 <h7>ver 1.0.1 </h7>
  </header>

 


  <div class="main">
  	کنترل سیستم
  	<form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
  		<input type="text" placeholder=" رمز مدیر را وارد نمایید..." name="remote" />
  		<input type="submit" value="اجرای انی دسک" style="margin:4%auto" />
  	</form>


  	<form action="
			<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder=" رمز مدیر را وارد نمایید..." name="restart"  />
       <input type="submit"   value="ریستارت سیستم"  style="margin:4%auto"  />
     </form>

  	<form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder=" رمز مدیر را وارد نمایید..." name="shutdown"  />
       <input type="submit"   value="خاموش کردن سیستم"style="margin:4%auto"    />
     </form>

  	<form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder=" رمز مدیر را وارد نمایید..." name="backup"  />
       <input type="submit"   value="بکاپ گیری"style="margin:4%auto"    />
     </form>



  	<form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder=" رمز مدیر را وارد نمایید..." name="shot"  />
       <input type="submit"   value="اسکرین شات"style="margin:4%auto"    />
     </form>



  	<form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder=" پیام هشدار را وارد نمایید..." name="p" maxlength="45"  />
       <input type="submit"   value="پیام هشدار"style="margin:4%auto"    />
     </form>


  	<form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder="رمز مدیر را وارد نمایید..." name="d"   />
       <input type="submit"   value="فایلهای من"style="margin:4%auto"    />
     </form>


 <form action="
		<?php $_PHP_SELF ?>" method="GET" class="marg">  <input type="text"  placeholder="رمز مدیر را وارد نمایید..." name="doorkar"   />
       <input type="submit"   value="نرم افزار دورکار"style="margin:4%auto"    />
     </form>



  </div>
	 
	
	 
	 <div class="main"> گزارشات اجمالی
     <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="نام" name="n"  />
		<input type="submit" value="جستجوی مخاطبین" style="margin:3%auto" />
     </form>
 <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="نام" name="x"  />
		<input type="submit" value="معین شخص" style="margin:3%auto" />
     </form>
<form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="" name="m"  style="display:none"/>
		<input type="submit" value="مرور حسابها" style="margin:3%auto"  />
     </form>
   <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="" name="bed"  style="display:none"/>
		<input type="submit" value="بدهکاران" style="margin:3%auto"  />
     </form>
	 
	  <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="" name="bes"  style="display:none"/>
		<input type="submit" value="بستانکاران" style="margin:3%auto"  />
     </form>
 
  
	 
	  <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="" name="chkd"  style="display:none"/>
		<input type="submit" value="چکهای دریافتنی" style="margin:3%auto"  />
     </form>
  

 <form action="<?php $_PHP_SELF ?>" method="GET" class="marg">
		 <input type="text"  placeholder="" name="chkp"  style="display:none"/>
		<input type="submit" value="چکهای پرداختنی" style="margin:3%auto"  />
     </form>



 
	 </div>
	 
	 
	 
	
	 
	 
	 
	 
   </body>


 </html>
